<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }.left{
        text-align: left;}
		 .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        #t-image {
            text-align: center;
        }
    
    </style>
</head>
<body>
    <h2>HTML assignment #3</h2>
    <table id="table-1">
        <tr>
            <td id="t11" class="left">left</td>
            <td id="t12">center</td>
            <td id="t13" class="center right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td>center</td>
            <td class="center right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td>center</td>
            <td class="center right">right</td>
        </tr>
    </table> <br>
	<table id="table-2" border=1>
  <tr>
    <td id="t21" colspan="6"></td>
  </tr>
   <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
	   <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table><br>
<table id="table-3">
        <tr class="green">
            <td colspan="3"></td>
        </tr>
        <tr>
            <td id="t-image" colspan="3"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg"> alt="Image"></td>
        </tr>
        <tr class="blue">
            <td colspan="3"></td>
        </tr>
    </table>
	

</body>
</html>
